### ISSUE TITLE
Kernel bug / freeze at unplugging the projector

### ISSUE THREAD

**Issue by hcgraf** [hcgraf/gm12u320#1]
something in gm12u320_driver_unload seems to cause problems when the device is unplugged :(

```
Mar  3 11:24:57 v320 kernel: [ 1425.651316] ------------[ cut here ]------------
Mar  3 11:24:57 v320 kernel: [ 1425.651317] kernel BUG at /build/linux-uQJ2um/linux-4.15.0/mm/slub.c:3905!
Mar  3 11:24:57 v320 kernel: [ 1425.651324] invalid opcode: 0000 [#1] SMP PTI
Mar  3 11:24:57 v320 kernel: [ 1425.651326] Modules linked in: gm12u320(O) uas usb_storage rfcomm cmac bnep nls_iso8859_1 snd_soc_skl snd_soc_skl_ipc snd_hda_ext_core snd_soc_sst_dsp snd_soc_sst_ipc snd_soc_acpi hid_rmi snd_soc_core snd_hda_codec_hdmi rmi_core snd_compress uvcvideo ac97_bus videobuf2_vmalloc snd_hda_codec_generic snd_pcm_dmaengine videobuf2_memops intel_rapl videobuf2_v4l2 x86_pkg_temp_thermal intel_powerclamp videobuf2_core joydev coretemp videodev media snd_hda_intel kvm snd_hda_codec irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_hda_core snd_hwdep snd_pcm aesni_intel aes_x86_64 8821ce(O) crypto_simd glue_helper rtk_btusb(O) cryptd btusb btrtl btbcm btintel snd_seq_midi snd_seq_midi_event bluetooth snd_rawmidi snd_seq snd_seq_device snd_timer ecdh_generic intel_cstate intel_rapl_perf snd
Mar  3 11:24:57 v320 kernel: [ 1425.651366]  idma64 virt_dma cfg80211 intel_pch_thermal mei_me input_leds soundcore intel_wmi_thunderbolt mei serio_raw intel_lpss_pci wmi_bmof shpchp intel_lpss mac_hid ideapad_laptop sparse_keymap acpi_pad sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq dm_mirror dm_region_hash dm_log hid_generic usbhid i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm ahci r8169 i2c_hid mii libahci wmi hid video
Mar  3 11:24:57 v320 kernel: [ 1425.651397] CPU: 6 PID: 974 Comm: Xorg Tainted: G           O     4.15.0-45-generic #48-Ubuntu
Mar  3 11:24:57 v320 kernel: [ 1425.651398] Hardware name: LENOVO 81CN/LNVNB161216, BIOS 6JCN24WW 02/24/2018
Mar  3 11:24:57 v320 kernel: [ 1425.651403] RIP: 0010:kfree+0x137/0x180
Mar  3 11:24:57 v320 kernel: [ 1425.651405] RSP: 0018:ffffb49d4176fda0 EFLAGS: 00010246
Mar  3 11:24:57 v320 kernel: [ 1425.651407] RAX: fffff8b7c96c5820 RBX: ffff8a76e1690000 RCX: ffff8a76e1b5bad0
Mar  3 11:24:57 v320 kernel: [ 1425.651408] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000758b00000000
Mar  3 11:24:57 v320 kernel: [ 1425.651410] RBP: ffffb49d4176fdb8 R08: 0000000000000000 R09: ffff8a76f3ce2180
Mar  3 11:24:57 v320 kernel: [ 1425.651411] R10: fffff8b7c985a400 R11: 0000000000000000 R12: ffff8a76e1316cc8
Mar  3 11:24:57 v320 kernel: [ 1425.651413] R13: ffffffffc0cf1cb9 R14: ffff8a76e1317cc8 R15: ffff8a76e729ff00
Mar  3 11:24:57 v320 kernel: [ 1425.651415] FS:  00007f4c77da0600(0000) GS:ffff8a76f3d80000(0000) knlGS:0000000000000000
Mar  3 11:24:57 v320 kernel: [ 1425.651416] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  3 11:24:57 v320 kernel: [ 1425.651418] CR2: 00007f4c6d6d3020 CR3: 0000000262296005 CR4: 00000000003606e0
Mar  3 11:24:57 v320 kernel: [ 1425.651419] Call Trace:
Mar  3 11:24:57 v320 kernel: [ 1425.651426]  gm12u320_driver_unload+0x39/0x70 [gm12u320]
Mar  3 11:24:57 v320 kernel: [ 1425.651439]  drm_dev_unregister+0x46/0xf0 [drm]
Mar  3 11:24:57 v320 kernel: [ 1425.651447]  drm_put_dev+0x32/0x70 [drm]
Mar  3 11:24:57 v320 kernel: [ 1425.651455]  drm_release+0x2e0/0x390 [drm]
Mar  3 11:24:57 v320 kernel: [ 1425.651458]  __fput+0xea/0x220
Mar  3 11:24:57 v320 kernel: [ 1425.651461]  ____fput+0xe/0x10
Mar  3 11:24:57 v320 kernel: [ 1425.651464]  task_work_run+0x9d/0xc0
Mar  3 11:24:57 v320 kernel: [ 1425.651467]  exit_to_usermode_loop+0xc0/0xd0
Mar  3 11:24:57 v320 kernel: [ 1425.651470]  do_syscall_64+0x115/0x130
Mar  3 11:24:57 v320 kernel: [ 1425.651474]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Mar  3 11:24:57 v320 kernel: [ 1425.651476] RIP: 0033:0x7f4c75492447
Mar  3 11:24:57 v320 kernel: [ 1425.651477] RSP: 002b:00007fff92b188a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
Mar  3 11:24:57 v320 kernel: [ 1425.651480] RAX: 0000000000000000 RBX: 0000000000000055 RCX: 00007f4c75492447
Mar  3 11:24:57 v320 kernel: [ 1425.651481] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000055
Mar  3 11:24:57 v320 kernel: [ 1425.651483] RBP: 0000557bfa5adc20 R08: 0000000000000007 R09: 0000000000000000
Mar  3 11:24:57 v320 kernel: [ 1425.651484] R10: 000000000000003f R11: 0000000000000293 R12: 0000557bfa054b20
Mar  3 11:24:57 v320 kernel: [ 1425.651485] R13: 0000557bfa8753a0 R14: 0000557bfa5830b0 R15: 0000557bf83985c0
Mar  3 11:24:57 v320 kernel: [ 1425.651487] Code: c4 18 48 89 da 4c 89 ee e8 87 d3 9b 00 49 8b 04 24 48 85 c0 75 e3 e9 f3 fe ff ff 49 8b 02 f6 c4 80 75 0a 49 8b 42 20 a8 01 75 02 <0f> 0b 49 8b 02 31 f6 f6 c4 80 74 04 41 8b 72 6c 4c 89 d7 e8 71 
Mar  3 11:24:57 v320 kernel: [ 1425.651519] RIP: kfree+0x137/0x180 RSP: ffffb49d4176fda0
Mar  3 11:24:57 v320 kernel: [ 1425.651521] ---[ end trace 37d0b1a7d540b7bb ]---
```

**Comment by hcgraf** [comment]
Hi @jwrdegoede,

I found your old driver for the gm12u320 [here](https://cgit.freedesktop.org/~jwrdegoede/gm12u320-kms), and updated it to the most recent update I could find on patchwork from 2017: [9759481](https://patchwork.kernel.org/patch/9759481/) in 636c397757f.
Then I naively tried to make it compile with a more recent kernel (4.15.0 in my case) in 63072fce6 - as you can probably tell, I'm not a kernel developer ;)

The projector works, but unplugging it causes a kernel freeze, apparently related to the `kfree` in `gm12u320_driver_unload`: [here](https://github.com/hcgraf/gm12u320/blob/master/gm12u320_main.c#L496)
Could you please be so kind and have quick look at it? I hope it might be a very simple fix :)

Many thanks!
Hagen

**Comment by jwrdegoede** [comment]
Hi Hagen,

I'm afraid I do not have time to look at this atm.

The gm12u320 code is derived from the udl driver, so you
could look for changes between the udl version my last gn12u320
version is derived from and the current udl code, see:

https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/drivers/gpu/drm/udl

I do plan to eventually get back to the gm12u320 code, rewrite
it to be an atomic modesetting driver and then submit it
upstream, but I do not know when I well get around to doing this.

Regards,

Hans

**Comment by hcgraf** [comment]
Hi Hans,

thanks a lot for your reply!
And also thanks for the good starting point with the UDL driver.
I'll have a look at it.
While I'm probably lacking knowledge to make it really clean, I might at least make it work without crash :)

I'd appreciate if you could update me on your own activities on this driver in future!

Regards
Hagen

**Comment by hcgraf** [comment]
OK, so that linked commit (e54b3b5) seems to reduce the severity of the issue, at least :smile:
If the projector is disabled in the display settings, before it's unplugged, it was fine in my tests (I think I got a X hangup once, but at least no kernel crash).

If the projector is not disabled, but just unplugged, there seems to be a problem in "gm12u320_modeset_cleanup" now - not a kernel BUG, only a warning, but still only resolved with a hard reboot in my case…

**Comment by hcgraf** [comment]
@jwrdegoede: This fix in the DRM framework might be interesting for this: https://patchwork.kernel.org/patch/10794721/ (very recent, not merged yet)
Just in case you get back to it and implement it properly instead of my dirty hacks :wink: 

But for now, this is at least semi-usable for me :smile:
